1) PRINT THE ODD NUMBERS IN ARRAY

ANONYMOUS : function(array)
{
    for( var i=0;i< array.length;i++){
        if (array[i]%2!=0){
         console.log(array[i])   
        }
    }
    console.log(array[i])

}

IIFE: 

(function(array){
    for (var i=0;i<array.length;i++){
        if(array[i]%2!=0){
         console.log(array[i])   
       }
    }

})[1,2,3,4,5]

ARROW FUNCTION:

oddNumbers = (array) => {
    for(var i = 0 ; i< array.length ; i++){
        if(array[i]%2!=0){
            console.log(array[i])
        }
    }
}



2)CONVERT ALL THE STRING TO TITLE CAPS IN A STRING ARRAY:

ANONYMOUS:

function(str)
{
    str=str.tolowercase().split('");
    for (vari = 0; i < str.length; i++){
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);

    }
}

IIFE:

(function (str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
})("VALLATHAAN IS MY NAME")

ARROW FUNCTION:

titleCase = (str) => {
    str = str.toLowerCase().split(' ')
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
}

3)SUM OF ALL NUMBERS IN AN ARRAY

ANONYMOUS:

function(array){
    var sum = 0;
    for(var i = 0 ; i< array.length ; i++){
        sum = sum + array[i];
    }
    return sum;
}

IIFE:


 (function(array){
    var sum = 0;
    for(var i = 0 ; i< array.length ; i++){
        sum = sum + array[i];
    }
    return sum;
    })([1,2,3,4])

ARROW:

sum = (array)=>{
    var sum = 0;
    for(var i = 0 ; i< array.length ; i++){
     sum = sum + array[i]
    }
    return sum;
}
4)RETURN ALL THE PRIME NUMBER IN AN ARRAY

ANONYMOUS FUNCTION:
function(numArray){
    numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
             if (number % i === 0) return false;
        }
        return true;
    });
    console.log(numArray);
     IIFE 
                   (  
                   function(numArray){
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  })([1,2,3,4])
    Arrow Function :
    
       primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
                  
5)  Return all the palindromes in an array

FUNCTION IS Palindrome(N)

    {
        let str = "" + N;
        let len = str.length;
        for (let i = 0; i < parseInt(len / 2, 10); i++)
        {
            if (str[i] != str[len - 1 - i ])
                return false;
        }
        return true;
    }
    
  ANONYMOUS FUNCTION :  
  
  function (arr, n)
    {
        // Traversing each element of the array
        // and check if it is palindrome or not
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
    }
    
    IIFE : 

              (  function (arr, n)
        {
            // Traversing each element of the array
            // and check if it is palindrome or not
            for (let i = 0; i < n; i++)
            {
                let ans = isPalindrome(arr[i]);
                if (ans == false)
                    return false;
            }
            return true;
        })([1,2,3] , 3)

ARROW : 

Palindrome = (arr, n) =>
    {

TRAVERSING EACH ELEMENT OF THE ARRAY
 
 AND CHECK IF IT IS PALINDROMW OR NOT
 
   for (let i = 0; i < n; i++)
    {
      let ans = isPalindrome(arr[i]);
       if (ans == false)
          return false;
     }
       return true;
  }

Q. RETUEN MEDIAN OF TWO SORTED ARRAYS OF THE SAME SIZE

Q.REMOVE THE DUPLICATES FROM AN ARRAY

ANONYMOUS

 FUNCTION : function(array){
     let dup = [...new Set(array)];
        console.log(dup);
           }
IIFE :

   (function(array){
        let dup = [...new Set(array)];
              console.log(dup);
 })([1,1,2,3,4])


Q.ROTATE AN ARRAY BY K TIMES

function reverse(array , li , ri){
 while(li < ri){
      int temp = a[li];
      a[li]= a[ri];
      a[ri] = temp;
      
      li++;
      ri--;
    }
}

Anonymous function : function(array , k){
   k = k % a.length;
     if(k < 0){
      k += a.length;
   }

    reverse(a, 0, a.length - k - 1);
    reverse(a, a.length - k, a.length - 1);
    reverse(a, 0, a.length - 1);
                         
   IIFE :   (function(array , k){
                    k = k % a.length;
                 if(k < 0){
            k += a.length;
       }
           reverse(a, 0, a.length - k - 1);
           reverse(a, a.length - k, a.length - 1);
           reverse(a, 0, a.length - 1);
       })([1,2,3,4] , 2)
   Arrow:       sum = (array)=>{
   var sum = 0;
  for(var i = 0 ; i< array.length ; i++){
                     

}
   return sum;
}
4)RETURN ALL THE PRIME NUMBERS IN ARRAY  

ANONYMOUS FUNCTION:

     function(numArray){
      numArray = numArray.filter((number) => {
     for (var i = 2; i <= Math.sqrt(number); i++) {
     if (number % i === 0) return false;
  }
       return true;
    });
    console.log(numArray);
  }